\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood Estimation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emission Parameters Estimation}{}}
\newlabel{sec:emissions}{{2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Smoothing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Labeling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order hidden Markov model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-order hidden Markov model}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design challenge}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tokenizing}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Replacing irrelevant words}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Stop words}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inputs and labels}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RNN}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Forward}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNN}}{}}
\newlabel{fig:rnn}{{1}{}}
\newlabel{eqn:forward-all}{{1}{}}
\newlabel{eqn:forward-h}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Backward}{}}
\@writefile{toc}{\contentsline {paragraph}{Output layer}{}}
\newlabel{eqn:backward-o}{{3}{}}
\newlabel{eqn:backward-c}{{4}{}}
\newlabel{eqn:backward-V}{{5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational graph showing gradients for $\bm  {h}^{(n)}$}}{}}
\newlabel{fig:grad-hn}{{2}{}}
\newlabel{eqn:backward-hn}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational graph showing gradients for $\bm  {h}^{(t)}$}}{}}
\newlabel{fig:grad-ht}{{3}{}}
\newlabel{eqn:backward-ht}{{7}{}}
\newlabel{eqn:backward-b}{{8}{}}
\newlabel{eqn:backward-W}{{9}{}}
\newlabel{eqn:backward-U}{{10}{}}
\newlabel{eqn:backward-all}{{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Training}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Evaluation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Finetuning}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Summary}{}}
