This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: part5.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4066 characters,
and the built_in function-call counts, 800 in all, are:
= -- 72
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 55
:= -- 122
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 11
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 14
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
