This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4321 characters,
and the built_in function-call counts, 1209 in all, are:
= -- 115
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 87
:= -- 177
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 111
format.name$ -- 16
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
